<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Moura Casella - Desenvolvedor de Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1, h2, h3 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-heading {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .education-item {
            margin-bottom: 10px;
        }
        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills-list li {
            margin-bottom: 5px;
        }
        .img {
            padding: 15px;
            border-radius: 50%;
            height: 250px;
        }
        ul.lista {
            margin-right: 150px;
            display: flex;
            list-style: none;
        }
        ul.lista li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #8EAAFB;
            text-transform: none;
            transition: 0.25s ease;
        }
        ul.lista:hover a {
            color: #575757;
        }
        ul.lista:hover a:hover {
            color: #8EAAFB;
            box-shadow: 0 2px currentColor;
        }
        .resumo {
            text-align: left;
            display: flexbox;
        }
        .sobre {
            text-align: left;
            margin-right: 45px;
        }
        .container {
            max-width: 100%; /* Estender para a tela toda */
            margin: 0;
            padding: 0;
        }
        .resumo{
            text-align: left;
            
            justify-content: space-between;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
         
            width: 100%;/* Largura máxima da caixa */
            display: flex;
            
            justify-content: space-between;
        }
        ul.lista {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            list-style: none;
        }
        ul.lista li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #8EAAFB;
            text-transform: none;
            transition: 0.25s ease;
        }
        ul.lista:hover a {
            color: #575757;
        }
        ul.lista:hover a:hover {
            color: #8EAAFB;
            box-shadow: 0 2px currentColor;
        }
    </style>
</head>
<body>
    <header>
        <img class="img" src="https://media.licdn.com/dms/image/D4D03AQF0tgxWfigKPQ/profile-displayphoto-shrink_400_400/0/1690471430582?e=1696464000&v=beta&t=cRbT8y3piXpZmBjdT28zAYjkt-Xt4oWSwEPZQAGk6tU" alt="imagem do LinkedIn">
        <h1>Thiago Moura Casella</h1>
        <p><strong>Desenvolvedor de Software</strong></p>
        <p>Telefone: (11) 976859789 / Email: thiago.mcasella@gmail.com</p>
        <i class="fa-brands fa-linkedin"><a href="https://www.linkedin.com/in/thiago-casella/" target="_blank">https://www.linkedin.com/in/thiago-casella/</a></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </header>
    <div class="container">
        <ul class="lista">
            <li><a href="index.html"><strong>sobre mim</strong></a></li>
            <li><a href="Exp_Prof.html"><strong>experiencia profisional</strong></a></li>
            <li><a href="TelaContato.html"><strong>forma de contato</strong></a></li>
            
            <li><a href="TelaProjetos.html"><strong>Projetos</strong></a></li>
        </ul>
        <style>
            .lista{
                text-align: center;
                margin-right: 150px;
            }
        </style>
        <section>
            <h1><STROng>projetos</STROng></h1>
        </section>
        <section>
            <h2><strong>Encurtador de url</strong></h2>
        </section>
        <section>
            <h2><strong>Gerador de senhas</strong></h2>
        </section>
        

       
    </div>
</body>
</html>
